{
  "name": "tailoredvideowiki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "node_modules/nodemon/bin/nodemon.js index.js",
    "dev": "npm run start:dev",
    "docker:prod": "node index.js",
    "docker:dev": "npm run start:dev",
    "start": "pm2 start index.js --name=tvw_backend -i 2",
    "stop": "pm2 stop tvw_backend && pm2 delete tvw_backend",
    "restart": "pm2 reload tvw_backend"
  },
  "author": "Hassan Amin",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/text-to-speech": "^1.4.0",
    "@google-cloud/translate": "^4.1.2",
    "amqplib": "^0.5.3",
    "async": "^3.1.0",
    "aws-sdk": "^2.552.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cron": "^1.7.1",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "get-audio-duration": "^1.0.0",
    "handlebars": "^4.1.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "mailgun-js": "^0.22.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.6.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "nodemon": "^1.19.2",
    "randomstring": "^1.1.5",
    "sha256": "^0.2.0",
    "socket.io": "^2.2.0",
    "socket.io-emitter": "^3.1.1",
    "socket.io-redis": "^5.2.0",
    "superagent": "^5.1.0",
    "uuid": "^3.3.2"
  }
}
